<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/initial"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InitialActivity"/>
    <ProgressBar
        android:id="@+id/initial_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/initial_buttons_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/start_screen_login_button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/initial_login_button"
            android:textColor="@android:color/white"
            android:background="@drawable/initial_button"
            android:clickable="true"
            android:onClick="onLoginClicked"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:id="@+id/start_screen_sign_up_button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/initial_sign_up_button"
            android:textColor="@android:color/white"
            android:background="@drawable/initial_button"
            android:clickable="true"
            android:onClick="onSignUpCLicked"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/initial_buttons_linear"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:paddingBottom="35dp">
        <ImageView
            android:id="@+id/initial_paginator_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/initial_paginator_blue"/>
        <ImageView
            android:id="@+id/initial_paginator_2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/initial_paginator_light_gray"/>
    </LinearLayout>
</RelativeLayout>
