<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/recording_top_bar_fed">
        <TextView
            android:id="@+id/camera_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/text_view_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cancel"
            android:clickable="true"
            android:onClick="cancelCamera"/>
        <TextView
            android:id="@+id/camera_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/baby_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0:00:00"/>
        <TextView
            android:id="@+id/camera_flash_togle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_view_selector"
            android:clickable="true"
            android:onClick="togleFlash"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Flash Off"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recording_placeholder">
        <ImageView
            android:id="@+id/camera_galery"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user_round_icon"
            android:clickable="true"
            android:onClick="openGalery"/>
        <ImageView
            android:id="@+id/camera_record_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="togleRecoding"
            android:src="@drawable/start_record_button"/>
        <ImageView
            android:id="@+id/camera_paste"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/recording_paste"/>
    </RelativeLayout>
</RelativeLayout>