<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/uper_bar_dark">
        <TextView
            android:id="@+id/galery_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/text_view_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cancel"
            android:clickable="true"
            android:onClick="onCancelGalery"/>
        <TextView
            android:id="@+id/galery_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/baby_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Video"/>
        <TextView
            android:id="@+id/galery_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_view_selector"
            android:clickable="true"
            android:onClick="onDone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Done"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/galery_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:stretchMode="columnWidth"></GridView>
</LinearLayout>