<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goals_layout_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/uper_bar_dark">
        <ImageView
            android:id="@+id/goal_layout_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/user_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/goal_layout_selection_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </Spinner>

        <ImageView
            android:id="@+id/goal_layout_bell_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/bell_icon"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/goal_page_layout_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>