<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uper_bar_dark">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/uper_bar_dark">
        <TextView
            android:id="@+id/notification_page_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/text_view_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:clickable="true"
            android:onClick="onCancelCommentPage"/>
        <TextView
            android:id="@+id/notofication_page_layout_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/baby_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notifications"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/notification_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>