<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/uper_bar_dark">
        <ImageView
            android:id="@+id/podium_layout_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/user_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/podium_layout_selection_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </Spinner>
        <ImageView
            android:id="@+id/podium_layout_bell_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/bell_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="9">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/podium_layout_upper_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:src="@drawable/gold_medal"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dark_botom_box"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/podium_layout_user_image_round"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/male_avatar" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/podium_layout_username"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">
                            <ImageView
                                android:id="@+id/podium_gold_small_star"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/white_small_star" />
                            <TextView
                                android:id="@+id/podium_layout_number_of_stars"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:textColor="@android:color/white"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text=""/>
                            <TextView
                                android:id="@+id/podium_layout_week_number_of_stars"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/tex_box_border_white"
                                android:textColor="@color/white"
                                android:text="0"
                                />
                            <ImageView
                                android:id="@+id/podium_layout_comment_cloud_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:src="@drawable/comment_cloud_small"/>
                            <TextView
                                android:id="@+id/podium_layout_number_of_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/podium_layout_silver_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/silver_medal"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dark_botom_box"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/podium_layout_user_image_silver"
                            android:layout_marginLeft="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/male_avatar" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/podium_layout_username_silver"
                                    android:textColor="@android:color/white"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp">
                                    <ImageView
                                        android:id="@+id/podium_silver_small_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:src="@drawable/white_small_star" />
                                    <TextView
                                        android:id="@+id/podium_layout_number_of_stars_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text=""
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"/>
                                    <TextView
                                        android:id="@+id/podium_layout_week_number_of_stars_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:background="@drawable/tex_box_border_white"
                                        android:textColor="@color/white"
                                        android:text="0"
                                        />
                                    <ImageView
                                        android:id="@+id/podium_layout_comment_cloud_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:src="@drawable/comment_cloud_small"/>
                                    <TextView
                                        android:id="@+id/podium_layout_number_of_comments_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:text=""
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@android:color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/podium_layout_bronze_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/bronze_medal"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dark_botom_box"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/podium_layout_user_image_bronze"
                            android:layout_marginLeft="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/male_avatar" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/podium_layout_username_bronze"
                                    android:textColor="@android:color/white"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text=""/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp">
                                    <ImageView
                                        android:id="@+id/podium_bronze_small_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:src="@drawable/white_small_star" />
                                    <TextView
                                        android:id="@+id/podium_layout_number_of_stars_bronze"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:textColor="@android:color/white"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text=""
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"/>
                                    <TextView
                                        android:id="@+id/podium_layout_week_number_of_stars_bronze"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:background="@drawable/tex_box_border_white"
                                        android:textColor="@color/white"
                                        android:text="0"
                                        />
                                    <ImageView
                                        android:id="@+id/podium_layout_comment_cloud_bronze"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:src="@drawable/comment_cloud_small"/>
                                    <TextView
                                        android:id="@+id/podium_layout_number_of_comments_bronze"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp"
                                        android:text=""
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@android:color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>