<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_edit_background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/uper_bar_dark">
        <TextView
            android:id="@+id/profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/profile_text_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:clickable="true"
            android:onClick="profileOnBack"/>
        <TextView
            android:id="@+id/profile_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/baby_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"/>
        <TextView
            android:id="@+id/profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/text_view_selector"
            android:clickable="true"
            android:onClick="showPopup"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="More"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/profile_scroll_view">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/profile_view_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:background="@color/baby_blue"
                android:layout_margin="25dp">
                    <ImageView
                        android:id="@+id/profile_player_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="50dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="25dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/male_avatar"/>
                    <ImageView
                        android:id="@+id/profile_player_stripe"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/stripe_image"
                        android:tint="@color/star_yellow"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/profile_player_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center_horizontal"
                            android:text=""/>
                        <TextView
                            android:id="@+id/profile_player_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center_horizontal"
                            android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/profile_tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/profile_tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>